# PersonalDictionary

./: README.md
app/: build.gradle
app/schemas/ir.aliprogramer.dictionary.database.AppDatabase/: 1.json
app/src/androidTest/java/ir/aliprogramer/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aliprogramer/dictionary/: DictionaryAdapter.java  MainActivity.java  MyAppLanguge.java  searchAdapter.java
app/src/main/java/ir/aliprogramer/dictionary/database/: AppDatabase.java  Dictionary.java  DictionaryDao.java
app/src/main/java/ir/aliprogramer/dictionary/fragment/: AddWordFragment.java  QuizFragment.java  SearchFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_home.xml  ic_quiz.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  add_word_fragment.xml  quiz_fragment.xml  recycler_view_item.xml  search_fragment.xml  search_row_layout.xml
app/src/main/res/menu/: buttom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/aliprogramer/dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
