<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="توپ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/question"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/question"
        android:layout_marginBottom="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/cardview_background"
        app:contentPadding="16dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/card1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer1"
            android:layout_gravity="center"
            android:text="answer1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/cardview_background"
        app:contentPadding="16dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/card2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer2"
            android:layout_gravity="center"
            android:text="answer2"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear_layout1">
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:contentPadding="16dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/card3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/answer3"
                android:text="answer3"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:contentPadding="16dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/card4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer4"
                android:layout_gravity="center"
                android:text="answer4"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@id/linear_layout2"
      android:layout_marginTop="20dp"
      android:layout_centerHorizontal="true">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/score"
          android:textStyle="bold"
          android:textSize="20sp"
          android:layout_marginRight="10dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/score"
          android:textStyle="bold"
          android:textSize="20sp"
          android:text="0"/>
  </LinearLayout>
</RelativeLayout>